<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/forkie_b1"
            app:menu="@menu/toolbar_play_edit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard_semibold"
                android:text="시간대 편집"
                android:textColor="@color/forkie_white"
                android:textSize="17sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_layout" />

    <FrameLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/youtube_player" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/forkie_g1"
        app:layout_constraintTop_toBottomOf="@+id/fragment_layout" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        app:labelBehavior="gone"
        app:thumbRadius="14dp"
        app:thumbColor="@color/white"
        app:thumbStrokeColor="#1d1d1d"
        app:thumbStrokeWidth="8dp"
        app:haloColor="#aeaeae"
        app:haloRadius="14dp"
        app:trackColorActive="@color/forkie_b1"
        app:trackColorInactive="@color/forkie_g1"
        app:trackHeight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/tv_slide_start_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/slider"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <TextView
        android:id="@+id/tv_slider_divide_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=":"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slide_start_hour"
        app:layout_constraintStart_toEndOf="@+id/tv_slide_start_hour"
        app:layout_constraintTop_toTopOf="@+id/tv_slide_start_hour" />

    <TextView
        android:id="@+id/tv_slide_start_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_slider_divide_1"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <TextView
        android:id="@+id/tv_slider_divide_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=":"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slide_start_min"
        app:layout_constraintStart_toEndOf="@+id/tv_slide_start_min"
        app:layout_constraintTop_toTopOf="@+id/tv_slide_start_min" />

    <TextView
        android:id="@+id/tv_slide_start_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slider_divide_2"
        app:layout_constraintStart_toEndOf="@+id/tv_slider_divide_2"
        app:layout_constraintTop_toTopOf="@+id/tv_slider_divide_2" />

    <TextView
        android:id="@+id/tv_slide_end_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slider_divide_3"
        app:layout_constraintEnd_toStartOf="@+id/tv_slider_divide_3"
        app:layout_constraintTop_toTopOf="@+id/tv_slider_divide_3" />

    <TextView
        android:id="@+id/tv_slider_divide_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=":"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slide_end_min"
        app:layout_constraintEnd_toStartOf="@+id/tv_slide_end_min"
        app:layout_constraintTop_toTopOf="@+id/tv_slide_end_min" />

    <TextView
        android:id="@+id/tv_slide_end_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slider_divide_4"
        app:layout_constraintEnd_toStartOf="@+id/tv_slider_divide_4"
        app:layout_constraintTop_toTopOf="@+id/tv_slider_divide_4" />

    <TextView
        android:id="@+id/tv_slider_divide_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/montserrat_medium"
        android:text=":"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_slide_end_sec"
        app:layout_constraintEnd_toStartOf="@+id/tv_slide_end_sec"
        app:layout_constraintTop_toTopOf="@+id/tv_slide_end_sec" />

    <TextView
        android:id="@+id/tv_slide_end_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/forkie_g3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/slider"
        app:layout_constraintTop_toBottomOf="@+id/slider" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/forkie_g1"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_slide_end_sec">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineSpacingExtra="15sp"
                android:text="시작"
                android:textColor="@color/forkie_g4"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_start_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_start_time_min"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/line2"
                app:layout_constraintEnd_toStartOf="@+id/tv_divide_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_divide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/et_start_time_hour"
                app:layout_constraintEnd_toStartOf="@+id/et_start_time_min"
                app:layout_constraintTop_toTopOf="@+id/et_start_time_hour" />

            <EditText
                android:id="@+id/et_start_time_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_start_time_sec"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_divide_1"
                app:layout_constraintEnd_toStartOf="@+id/tv_divide_2"
                app:layout_constraintTop_toTopOf="@+id/tv_divide_1" />

            <TextView
                android:id="@+id/tv_divide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/et_start_time_min"
                app:layout_constraintEnd_toStartOf="@+id/et_start_time_sec"
                app:layout_constraintTop_toTopOf="@+id/et_start_time_min" />

            <EditText
                android:id="@+id/et_start_time_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_divide_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_divide_2" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/forkie_g2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="끝"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <EditText
                android:id="@+id/et_end_time_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_end_time_min"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_divide_3"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/tv_divide_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/et_end_time_hour"
                app:layout_constraintEnd_toStartOf="@+id/et_end_time_min"
                app:layout_constraintTop_toTopOf="@+id/et_end_time_hour" />

            <EditText
                android:id="@+id/et_end_time_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusDown="@id/et_end_time_sec"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_divide_3"
                app:layout_constraintEnd_toStartOf="@+id/tv_divide_4"
                app:layout_constraintTop_toTopOf="@+id/tv_divide_3" />

            <TextView
                android:id="@+id/tv_divide_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text=":"
                app:layout_constraintBottom_toBottomOf="@+id/et_end_time_min"
                app:layout_constraintEnd_toStartOf="@+id/et_end_time_sec"
                app:layout_constraintTop_toTopOf="@+id/et_end_time_min" />

            <EditText
                android:id="@+id/et_end_time_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="00"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:textColor="@color/forkie_g4"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_divide_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_divide_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>