<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".play.FragmentEditVideoInfo">

    <FrameLayout
        android:id="@+id/fragment_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="[Playlist] 행복은 포근한 강아지야🐶 | 기분이 뽀송-해지는 굿모닝 팝"
                android:textColor="@color/forkie_b1"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/channel_temp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="essentiall;"
                android:textColor="@color/forkie_g4"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_detail"
                app:layout_constraintStart_toEndOf="@+id/cv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="정보 더보기"
                android:textColor="@color/forkie_g3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail"
                app:layout_constraintTop_toTopOf="@+id/iv_detail" />

            <ImageButton
                android:id="@+id/iv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="27dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_video_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/detail_info"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tv_detail,iv_detail"
                app:layout_constraintBottom_toBottomOf="@+id/tv_detail"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail"
                app:layout_constraintStart_toStartOf="@+id/tv_detail"
                app:layout_constraintTop_toTopOf="@+id/tv_detail" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/forkie_g1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_short"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tv_title,cv_profile,tv_name,tv_detail,iv_detail,detail_info,line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_short">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="[Playlist] 행복은 포근한 강아지야🐶 | 기분이 뽀송-해지는 굿모닝 팝"
                android:textColor="@color/forkie_b1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profile_d"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_name_d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_name_d">

                <ImageView
                    android:id="@+id/iv_profile_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/channel_temp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="essentiall;"
                android:textColor="@color/forkie_g4"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_short_d"
                app:layout_constraintStart_toEndOf="@+id/cv_profile_d"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_d" />

            <ImageView
                android:id="@+id/iv_capture_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="23dp"
                android:src="@drawable/ic_capture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_d" />

            <TextView
                android:id="@+id/tv_capture_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="17:35"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/forkie_g4"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_capture_d"
                app:layout_constraintStart_toEndOf="@+id/iv_capture_d"
                app:layout_constraintTop_toTopOf="@+id/iv_capture_d" />

            <TextView
                android:id="@+id/tv_capture_tilde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/forkie_g4"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_capture_start"
                app:layout_constraintStart_toEndOf="@id/tv_capture_start"
                app:layout_constraintTop_toTopOf="@+id/tv_capture_start"/>

            <TextView
                android:id="@+id/tv_capture_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35:12"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/forkie_g4"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_capture_tilde"
                app:layout_constraintStart_toEndOf="@id/tv_capture_tilde"
                app:layout_constraintTop_toTopOf="@+id/tv_capture_tilde"/>

            <TextView
                android:id="@+id/tv_short_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="정보 접기"
                android:textColor="@color/forkie_g3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_short_d"
                app:layout_constraintEnd_toStartOf="@+id/iv_short_d"
                app:layout_constraintTop_toTopOf="@+id/iv_short_d" />

            <ImageButton
                android:id="@+id/iv_short_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_video_short"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/short_info_d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="tv_short_d,iv_short_d"
                app:layout_constraintBottom_toBottomOf="@+id/tv_short_d"
                app:layout_constraintEnd_toEndOf="@+id/iv_short_d"
                app:layout_constraintStart_toStartOf="@+id/tv_short_d"
                app:layout_constraintTop_toTopOf="@+id/tv_short_d" />

            <View
                android:id="@+id/line_d"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/forkie_g1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_detail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_title_d,cv_profile_d,tv_name_d,iv_capture_d,tv_capture_start, tv_capture_tilde, tv_capture_end,tv_short_d,iv_short_d,short_info_d,line_d"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_playlist_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/forkie_b1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="영상 리스트 보기"
                android:textColor="@color/forkie_white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_list"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cur_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="1"
                android:textColor="@color/forkie_g3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_bar"
                app:layout_constraintEnd_toStartOf="@+id/tv_bar"
                app:layout_constraintTop_toTopOf="@+id/tv_bar" />

            <TextView
                android:id="@+id/tv_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="/"
                android:textColor="@color/forkie_g4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_total_num"
                app:layout_constraintEnd_toStartOf="@+id/tv_total_num"
                app:layout_constraintTop_toTopOf="@+id/tv_total_num" />

            <TextView
                android:id="@+id/tv_total_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="12"
                android:textColor="@color/forkie_g4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>