<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bottomsheet_bar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_semibold"
        android:text="비밀번호 변경"
        android:textColor="@color/forkie_b1"
        android:textSize="19sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="지금 사용하는 비밀번호를 입력해 주세요."
        android:textColor="@color/forkie_g6"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/OutlineTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:theme="@style/OutlineTextInputLayoutStyle"
        app:endIconDrawable="@drawable/ic_search_back"
        app:endIconMode="clear_text"
        app:endIconTint="@color/forkie_g4"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:fontFamily="@font/pretendard_regular"
            android:hint="기존 비밀번호 입력"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="@color/forkie_g3"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/solid_button_toggle"
        android:fontFamily="@font/pretendard_semibold"
        android:text="다음"
        android:textColor="@color/forkie_white"
        android:textSize="17sp" />

</LinearLayout>