<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_bottomsheet_bar" />

    <LinearLayout
        android:id="@+id/layout_remove_image"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottomsheet_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="현재 사진 삭제"
            android:textColor="@color/forkie_g7"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_choice_image"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottomsheet_signout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="앨범에서 선택"
            android:textColor="@color/forkie_g7"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_take_image"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bottomsheet_withdraw"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="사진 찍기"
            android:textColor="@color/forkie_g7"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
